brew "argocd"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "changie"
brew "chezmoi"
brew "circleci"
brew "colima"
brew "coreutils"
brew "cue"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "duckdb"
brew "fluxcd/tap/flux"
brew "fontconfig"
brew "fzf"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "goimports"
brew "golangci-lint"
brew "gopass"
brew "gopls"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "helm"
brew "imagemagick"
brew "jq"
brew "jump"
brew "just"
brew "k9s"
brew "knqyf263/pet/pet"
brew "kubeconform"
brew "kubernetes-cli"
brew "kustomize"
brew "lima-additional-guestagents"
brew "lingrino/tap/vaku"
brew "lua-language-server"
brew "luarocks"
brew "neovim"
brew "node"
brew "oh-my-posh"
brew "openapi-generator"
brew "pinentry-mac"
brew "poetry"
brew "postgresql@14"
brew "powershell/tap/powershell"
brew "presenterm"
brew "pyright"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "qemu"
brew "ripgrep"
brew "ruff"
brew "sops"
brew "superfile"
brew "telnet"
brew "terraform-docs"
brew "tmux"
brew "tree"
brew "tree-sitter"
brew "tree-sitter-cli"
brew "uv"
brew "vim"
brew "wget"
brew "wrk"
brew "ykman"
brew "ykpers"
brew "zk"
cask "font-0xproto-nerd-font"
cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-arimo-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-comic-shanns-mono-nerd-font"
cask "font-commit-mono-nerd-font"
cask "font-cousine-nerd-font"
cask "font-d2coding-nerd-font"
cask "font-daddy-time-mono-nerd-font"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-departure-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-envy-code-r-nerd-font"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-nerd-font"
cask "gcloud-cli"
cask "ghostty"
cask "google-chrome"
cask "goreleaser"
cask "librewolf", args: { no_quarantine: true }
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "obsidian"
cask "slack"
cask "twingate"
cask "windows-app"
cask "yubico-authenticator"
cask "zoom"
tap "fluxcd/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "knqyf263/pet"
tap "lingrino/tap"
tap "powershell/tap"
