#Bind control space as PREFIX
unbind C-b
set -g prefix C-Space

# True colors: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set scrollback
set -g history-limit 200000


bind \\ split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind '"' split-window -v -c "#{pane_current_path}" # Split panes vertically

# Search in tmux
bind-key / copy-mode \; send-key ?

# Dump contents of tmux to file and open in vim
# Opening of vim automatically works if shell is in vi mode
bind-key V 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys Escape 'ddivim /tmp/tmux' Enter

# VIM like bindings
set-option -gw mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # after closing, reorders windows so no gaps.

# Make mouse work
set-option -g mouse on

# Show notices when there is activity on another window
setw -g monitor-activity on
set -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Pomodoro Options
#    <tmux-prefix> p to toggle between starting/pausing a Pomodoro/break
#    <tmux-prefix> P to cancel a Pomodoro/break
#    <tmux-prefix> _ to skip a Pomodoro/break
#    <tmux-prefix> e to restart a Pomodoro
#    <tmux-prefix> C-p to open the Pomodoro timer menu
#    <tmux-prefix> M-p to set a custom Pomodoro timer

# Yank action: This prevents tmux to jump down after select
set -g @yank_action 'copy-pipe'

# Ask for name when `C-Space c`
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
 

# Theme
# Vim statusline: edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour190"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour255,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour85,bg=colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M  #{battery_icon} #{battery_percentage} #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #{pomodoro_status} "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
