" Generated by vim-plug
" Sat 28 Dec 2019 05:40:31 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['asyncomplete-omni.vim'].commit = '4ea03f5'
silent! let g:plugs['asyncomplete.vim'].commit = 'db3ab51'
silent! let g:plugs['govim'].commit = '2c6e7ba'
silent! let g:plugs['nerdtree'].commit = '1ab85e3'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = 'd199186'
silent! let g:plugs['vim-airline-themes'].commit = '44b69dc'
silent! let g:plugs['vim-ctrlspace'].commit = '73397c2'
silent! let g:plugs['vim-fugitive'].commit = '3bf602b'
silent! let g:plugs['vim-gitgutter'].commit = '1c53af9'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-session'].commit = '9e9a608'

PlugUpdate!

